{
  "name": "codeinwp/jinsy-magazine",
  "description": "Jinsy Magazine by ThemeIsle.",
  "homepage": "https://themeisle.com/themes/jinsy-magazine/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "ThemeIsle Team",
      "email": "friends@themeisle.com.com",
      "homepage": "https://themeisle.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/Codeinwp/jinsy-magazine/issues",
    "source": "https://github.com/Codeinwp/jinsy-magazine"
  },
  "type": "wordpress-theme",
  "require": {
    "codeinwp/themeisle-sdk": "^3.0"
  },
  "autoload": {
    "files": [
      "vendor/codeinwp/themeisle-sdk/load.php"
    ]
  }
}